# prefix
set -g prefix C-q
unbind C-b
bind C-q send-prefix

# リロード
unbind r
bind r source-file ~/.tmux.conf \; display "reloaded .tmux.conf"

# default shell
set -g default-shell /bin/zsh

# ウィンドウ番号を1から始める
set -g base-index 1

# ログいっぱい
set -g history-limit 50000

# vim mode
set -g mode-keys vi
bind y copy-mode

# 分割
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# [1.9-] カレントディレクトリ引き継いで新タブ
if 'test "`tmux -V`" != "tmux 1.8"' "bind c neww -c '#{pane_current_path}'"
if 'test "`tmux -V`" != "tmux 1.8"' "bind | split-window -h -c '#{pane_current_path}'"
if 'test "`tmux -V`" != "tmux 1.8"' "bind - split-window -v -c '#{pane_current_path}'"

# 256 color
set -g default-terminal screen-256color

# ステータス
set -g status-bg colour0
set -g status-fg colour245
set -g window-status-bg colour0
set -g window-status-fg colour245
set -g window-status-current-bg colour23
set -g window-status-current-fg white
set -g window-status-current-attr bold

set -g status-left '#[default]'
set -g status-left-length 0

set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "< #I: #W >#[default]"

set -g status-right '| #(whoami)@#H | %m/%d(%a)%H:%M #[default] [#S]'
set -g status-right-length 60

# ちょっと様子見
set -sg escape-time 0

